.sectorcopy {
    font-weight: 400;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    align-self: center;
    text-align: center;
}

#novodefined {
    width: 100%;
    background-color: #ffffff;
   
    .wrapper {
        display: grid;        
        display: -ms-grid;        
        grid-template-columns: 2fr 2fr 2fr;
        -ms-grid-columns: 2fr 2fr 2fr;
        -ms-grid-rows: 350px 350px;

        /*grid-template-columns:repeat(3, 1fr);*/
        /* grid-auto-rows:100px; */
        grid-auto-rows: 350px;
        @media screen and (max-width: 1024px) {
            grid-template-columns: 2fr 2fr;
        
        }        
        
        @media screen and (max-width: 650px) {
            grid-template-columns: 1fr;
        }
    }
    
    .wrapper > .sector {
        display: grid;
        background: rgb(184, 184, 184);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 1em;
            -moz-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
        }
    
        &:nth-child(even) a:hover {
            background: rgba(0, 145, 218, 0.5);
        }
    
        &:nth-child(odd) a:hover {
            background: rgba(231, 115, 152, 0.5);
        }

        &:nth-child(1) {
            -ms-grid-column: 1;
            -ms-grid-row: 1;
        }
        &:nth-child(2) {
            -ms-grid-column: 2;
            -ms-grid-row: 1;
        }
        &:nth-child(3) {
            -ms-grid-column: 3;
            -ms-grid-row: 1;
        }
        &:nth-child(4) {
            -ms-grid-column: 1;
            -ms-grid-row: 2;
        }
        &:nth-child(5) {
            -ms-grid-column: 2;
            -ms-grid-row: 2;
        }
        &:nth-child(6) {
            -ms-grid-column: 3;
            -ms-grid-row: 2;
        }
    }
}

* {
    margin: 0;
    padding: 0;
}

.content-grid {
    display:grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "novo" "." 
    "." "adverb"
    "." "latin"
    "." "description";
}

.novo{
    grid-area: novo;
}

.novo-definition-area{
    grid-area: novo-definition-area;
}

.adverb{
    grid-area: adverb;
}

.latin{
    grid-area: latin;
}

.description{
    grid-area: description;
}

.content-grid div:nth-child(even){
    background-color: aqua;
}

.content-grid div:nth-child(odd){
    background-color: crimson;
}