.container.community {
  margin-bottom: 56px;
  h2 {
    font-size: 1.37em;
    @media screen and (#{$media-xsm}) {
      margin-top: 24px;
      margin-bottom: 24px;
    }
  }

  .opening-copy {
    max-width: 70%;
    @media screen and ($media-sm) {
      max-width: 100%;
    }
    .top-copy {
      margin-bottom: 96px;
    }
  }
  .image-section {
    position: relative;
    margin-bottom: 128px;
    .main-img {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      position: relative;
      width: 100%;

      &:before {
        background-color: rgba(0, 0, 0, 0.8);
        content: '';
        height: 100%;
        left: 0;
        width: 100%;
        position: absolute;
      }
      .block-contents {
        @extend %max-width;
        font-weight: normal;
        color: $white;
        position: inherit;
        padding: 96px;
        @media screen and (max-width: 825px) {
          padding: 48px;
          @media screen and (#{$media-xsm}) {
            padding: 24px;
          }
        }
        h2 {
          margin-bottom: 48px;
          font-size: 37px;
          @media screen and (#{$media-xsm}) {
            margin-bottom: 24px;
            font-size: 26px;
          }
        }
        p {
          font-size: 26px;
          @media screen and (#{$media-xsm}) {
            font-size: 19px;
          }
        }
      }
    }
  }
  
  /* Link grid */
  $neat-grid: (
    columns: 3,
    gutter: 48px,
    margin-bottom: 48px
  );

  $neat-tablet: (
    columns: 2,
    media: 'screen and (max-width: 1422px)',
    gutter: 48px
  );

  $neat-mobile: (
    columns: 1,
    media: 'screen and (max-width: 1024px)',
    gutter: 24px
  );

  .local-community-grid {
    .articles {
      @include grid-container;
      @include grid-collapse;
      @include grid-media($neat-tablet) {
        @include grid-collapse;
      }
      @include grid-media($neat-mobile) {
        @include grid-collapse;
      }
      padding-bottom: 48px;
    }

    .tile_z,
     {
      @include grid-column(4);
      z-index: 1;
      height: 360px;
      color: white;
      margin-bottom: 48px;
      position: relative;
      transition: all 0.5s;
      overflow: hidden;
      background-color: $shark-black;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      @include grid-media($neat-mobile) {
        @include grid-column(1);
        margin-bottom: 24px;
        height: 350px;
        position: relative;
      }

      .copycontainer {
        color: #fff;
        font-size: 26px;
        font-weight: 300;
        font-family: 'muli' sans-serif;
        padding: 48px;
        left: 0;
        bottom: 0;
        position: absolute;
        -webkit-font-smoothing: antialiased;
        .name {
          margin-bottom: 8px;
        }
        .tile-title {
          font-size: 19px;
          font-weight: bold;
          text-transform: uppercase;
          -webkit-font-smoothing: antialiased;
        }
      }

      &:before {
        content: '';
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
      }
    }

    .tile_z:hover {
      transition: all 0.5s;
    }

    .tile_z .tile_z-overlay {
      background: rgba(0, 145, 218, 0.6);
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      -webkit-transition: all 0.4s ease-in-out 0s;
      -moz-transition: all 0.4s ease-in-out 0s;
      transition: all 0.4s ease-in-out 0s;
    }

    .tile_z:hover .tile_z-overlay {
      opacity: 1;
    }

    .localsgrid {
      z-index: 1;
    }
  }
}