.container-normal-local-press {
  margin-top: 64px;
  @media screen and (max-width: $menu-small-width) {
    margin-top: 56px;
  }
  background-color: white;
  margin-bottom: 0px;

/* Team section grid */
  $neat-grid: (
        columns: 12,
        gutter: 48px,
        margin-bottom: 48px
      );

  $neat-tablet: (
        columns: 2,
        media: 'screen and (max-width: 1422px)',
        gutter: 48px
      );

  $neat-mobile: (
        columns: 1,
        media: 'screen and (max-width: 768px)',
        gutter: 24px
      );

  .consultanttiles {
    @include grid-container;
    padding-bottom: 48px;
  }

  .tile_z,
   {
    @include grid-column(4);
    height: 380px;
    color: white;
    margin-bottom: 48px;
    position: relative;
    transition: all 0.5s;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    background-image: url('..//assets/Benjamin-Gatt_greyscale_small.jpg');

    @include grid-media($neat-tablet) {
      @include grid-column(1);
      height: 340px;
      position: relative;
    }
    @include grid-media($neat-mobile) {
      @include grid-column(1);
      margin-bottom: 24px;
      height: 350px;
      position: relative;
    }

    .copycontainer {
      color: #fff;
      font-size: 26px;
      font-weight: 300;
      font-family: 'muli' sans-serif;
      padding: 48px;
      left: 0;
      bottom: 0;
      position: absolute;
      -webkit-font-smoothing: antialiased;
      .name {
        margin-bottom: 8px;
      }
      .viewprofile {
        font-size: 19px;
        font-weight: bold;
        text-transform: uppercase;
        -webkit-font-smoothing: antialiased;
      }
    }
  }

  .tile_z:hover {
    -ms-transform: scale(1.05,1.05); /* IE 9 */
    -webkit-transform: scale(1.05,1.05); /* Safari */
    transform: scale(1.05,1.05); /* Standard syntax */
    transition: all 0.5s;
  }

  .tile_z .tile_z-overlay {
    background: rgba(0, 145, 218, 0.5);
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
  }

  .tile_z:hover .tile_z-overlay {
    opacity: 1;
  }
}

  // LATEST NEWS GRID //
$neat-grid: (
    columns: 12,
    gutter: 48px,
  );

$neat-tablet: (
    columns: 12,
    media: 'screen and (max-width: 1422px)',
    gutter: 48px
  );

$neat-mobile: (
    columns: 12,
    media: 'screen and (max-width: 768px)',
    gutter: 24px,
  );

.sector-blog-grid {
  clear: both;
  @include grid-container;
  @include grid-collapse;
  @include grid-media($neat-tablet) {
    @include grid-collapse;
  }
  @include grid-media($neat-mobile) {
    @include grid-collapse;
  }
  .first {
    @include grid-column(8); // where 12 is the number of columns total.
    @include grid-media($neat-tablet) {
      @include grid-column(12); //full width
      min-height: 350px;
    }
    @include grid-media($neat-mobile) {
      @include grid-column(12); //full width
      margin-bottom: 28px;
      min-height: 350px;
    }
    transition: all 0.5s;
    overflow: hidden;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    min-height: 688px;
    color: #fff;
    background-color: $shark-black;
    margin-bottom: 48px;
    &:before {
      background-color: rgba(0, 0, 0, 0.6);
      content: '';
      height: 100%;
      left: 0;
      width: 100%;
      position: absolute;
    }
  }
  .second {
    @include grid-column(4);
    @include grid-media($neat-tablet) {
      @include grid-column(12); //full width
    }
    @include grid-media($neat-mobile) {
      @include grid-column(12); //full width
    }

    .grid-collapse {
      @include grid-collapse; // this is to make sure you don't get double padding
      @include grid-media($neat-tablet) {
        @include grid-collapse; // this is to make sure you don't get double padding
      }
      @include grid-media($neat-mobile) {
        @include grid-collapse; // this is to make sure you don't get double padding          
      }
    }

    .nest_first,
    .nest_second {
      @include grid-column(12);
      @include grid-media($neat-tablet) {
        @include grid-column(6); //half
      }
      @include grid-media($neat-mobile) {
        @include grid-column(12); //full again
        margin-bottom: 28px;
      }
      transition: all 0.5s;
      overflow: hidden;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
      min-height: 320px;
      position: relative;
      color: #fff;
      background-color: #1c1c1c;
      margin-bottom: 48px;
      &:before {
        background-color: rgba(0, 0, 0, 0.6);
        content: '';
        height: 100%;
        left: 0;
        width: 100%;
        position: absolute;
      }
    }
  }
}
  
  // article tile content styling //
.news-content-container {
  padding: 48px;
  height: 100%;
  width: 100%;
  position: absolute;
  .sector-lable {
    font-family: $font-muli;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.4;
    text-transform: uppercase;
    color: #a0a8ac;
    padding-bottom: 16px;
  }
  .article-title {
    font-family: $font-muli;
    font-weight: bold;
    color: #fff;
    font-size: 19px;
    line-height: 1.4;
    padding-bottom: 16px;
  }

  .read-news-cta {
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    position: absolute;
    text-transform: uppercase;
    bottom: 0;
  }
}